# simple-jndi-container

./: LICENSE  README.md  pom.xml
src/main/java/com/andreiribas/simple_jndi_container/: SimpleInitialContext.java  SimpleJndiContextFactory.java  SimpleSubContext.java
src/main/resources/: log4j.properties
src/test/java/com/andreiribas/simple_jndi_container/: ContextTest.java  NotImplementedOperationException.java  SimpleInitialContextTest.java  SimpleJndiContextFactoryTest.java  SimpleName.java
