log4j.rootLogger=TRACE, stdout

log4j.rootCategory=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=target/logs/weblogic12c-jpa2-jsf2-ejb31-example-test-utils.log

#log4j.appender.stdout.maxFileSize=1MB
# Keep one backup file
#log4j.appender.stdout.maxBackupIndex=7

log4j.appender.stdout.Append = true
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.DatePattern = \u2018.\u2019yyy-MM-dd

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
